[pytest]
# it syntax project_name.settings
DJANGO_SETTINGS_MODULE=Pytest_Django_and_DRF.settings 

#this file can be named as pytest.cfg
#optional but not recommended

python_files=tests.py test__*.py  *__test.py # it test these mentioned filew while pytest will run
addopts = -v --nomigrations --ignore=venv --cov=. --cov-report=html 
#as --cov=. --cov-report=html now only pytest generate result in html

#commands
#1. pytest => all test with out detail 
#2. pytest -v => it give which test file running along with some more description
#3. addopts = -v --nomigrations --ignore venv while testing models it will not  make makemigrations and ignore virtual env
# to run pytest coverage => pytest --cov=. # . means current folder and pytest.ini is in root folder so it works 
#and .coverage file will be create
#command to generate coverage in html => pytest --cov=. --cov-report=html